<!DOCTYPE html>
<html class="no-js" lang="zxx">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>我的账户</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="copyright" content="" />

		<!--=== Favicon ===-->
		<link rel="shortcut icon" href="data:;" type="image/x-icon" />

		<!--=== All Plugins CSS ===-->
		<link href="assets/css/plugins.css" rel="stylesheet">
		<!--=== All Vendor CSS ===-->
		<link href="assets/css/vendor.css" rel="stylesheet">
		<!--=== Main Style CSS ===-->
		<link href="assets/css/style.css" rel="stylesheet">

		<!-- Modernizer JS -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>

		<!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	</head>

	<body>

		<!-- Start Header Area -->
		<header class="header-area">
			<!-- header top start -->
			<div class="header-top">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="logo">
								<a href="index.html">
									<img src="assets/img/logo/logo.png" alt="Brand Logo">
								</a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="header-settings-area">
								<div class="header-top-left">
									<nav>
										<ul class="d-flex justify-content-center">
											<li>
												<div class="dropdown header-top-dropdown">
													<a class="dropdown-toggle" id="myaccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														我的账户
														<i class="fa fa-angle-down"></i>
													</a>
													<div class="dropdown-menu" aria-labelledby="myaccount">
														<a class="dropdown-item" href="my-account.html">我的账户</a>
														<a class="dropdown-item" href="login-register.html">登录</a>
														<a class="dropdown-item" href="login-register.html">注册</a>
													</div>
												</div>
											</li>
											<li>
												<div class="dropdown header-top-dropdown">
													<span>切换语言:</span>
													<a class="dropdown-toggle" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														简体中文
														<i class="fa fa-angle-down"></i>
													</a>
													<div class="dropdown-menu" aria-labelledby="language">
														<a class="dropdown-item" href="#">简体中文</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Français</a>
														<a class="dropdown-item" href="#">Germany</a>
													</div>
												</div>
											</li>
										</ul>
									</nav>
								</div>
								<div class="header-top-right">
									<div class="header-search-box">
										<form>
											<input type="text" placeholder="Search Here">
											<button><i class="ion-ios-search-strong"></i></button>
										</form>
									</div>
									<div class="mini-cart-wrap">
										<button><i class="ion-bag"></i>
											<span class="notification">2</span>
										</button>
										<ul class="cart-list">
											<li>
												<div class="cart-img">
													<a href="product-details.html"><img src="assets/img/cart/cart-1.jpg" alt=""></a>
												</div>
												<div class="cart-info">
													<h4><a href="product-details.html">石榴</a></h4>
													<span class="cart-qty">数量: 1</span>
													<span>￥60.00</span>
												</div>
												<div class="del-icon">
													<i class="fa fa-times"></i>
												</div>
											</li>
											<li>
												<div class="cart-img">
													<a href="product-details.html"><img src="assets/img/cart/cart-2.jpg" alt=""></a>
												</div>
												<div class="cart-info">
													<h4><a href="product-details.html">脐橙</a></h4>
													<span class="cart-qty">数量: 2</span>
													<span>￥100.00</span>
												</div>
												<div class="del-icon">
													<i class="fa fa-times"></i>
												</div>
											</li>
											<li class="mini-cart-price">
												<span class="subtotal">总计: </span>
												<span class="subtotal-price ml-auto">￥110.00</span>
											</li>
											<li class="checkout-btn">
												<a href="#">查看购物车</a>
											</li>
											<li class="checkout-btn">
												<a href="#">查询</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header top end -->

			<!-- main menu start -->
			<div class="main-menu-area sticky">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="main-menu">
								<div class="sticky-logo">
									<a href="index.html">
										<img src="assets/img/logo/logo_sticky.png" alt="brand logo">
									</a>
								</div>
								<!-- main menu navbar start -->
								<nav id="mobile-menu">
									<ul>
										<li class="active">
											<a href="index.html">我的主页</a>
										</li>

										<li>
											<a href="#">商品详情<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li>
													<a href="list.html">商品列表</a>
												</li>

												<li>
													<a href="product-details.html">商品简介</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">个人中心<i class="fa fa-angle-down"></i></a>
											<ul class="megamenu dropdown">
												<li class="mega-title">
													<a href="#">我的商品</a>
													<ul>
														<li>
															<a href="cart.html">购物车</a>
														</li>
														<li>
															<a href="checkout.html">商品核对</a>
														</li>

														<li>
															<a href="wishlist.html">我的心愿单</a>
														</li>
													</ul>
												</li>
												<li class="mega-title change">
													<a href="#">用户中心</a>
													<ul>
														<li>
															<a href="my-account.html">我的账户</a>
														</li>
														<li>
															<a href="login-register.html">登录-注册</a>
														</li>

													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">关于我们</a>
										</li>
										<li>
											<a href="contact-us.html">联系我们</a>
										</li>
									</ul>
								</nav>
								<!-- main menu navbar end -->
							</div>
						</div>
						<div class="col-12 d-block d-lg-none">
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- main menu end -->

		</header>
		<!-- end Header Area -->

		<!-- main wrapper start -->
		<main>
			<!-- breadcrumb area start -->
			<div class="breadcrumb-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="breadcrumb-wrap text-center">
								<nav aria-label="breadcrumb">
									<h2>店铺</h2>
									<ul class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html">主页</a></li>
										<li class="breadcrumb-item active" aria-current="page">我的账户</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- breadcrumb area end -->

			<!-- my account wrapper start -->
			<div class="my-account-wrapper pt-60 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<!-- My Account Page Start -->
							<div class="myaccount-page-wrapper">
								<!-- My Account Tab Menu Start -->
								<div class="row">
									<div class="col-lg-3 col-md-4">
										<div class="myaccount-tab-menu nav" role="tablist">
											<a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-list"></i>
												列表</a>
											<a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> 订单</a>
											<a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> 下载</a>
											<a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i>
												付款方法
											</a>
											<a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i>
												地址</a>
											<a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> 账户详细资料</a>
											<a href="login-register.html"><i class="fa fa-sign-out"></i> 登出</a>
										</div>
									</div>
									<!-- My Account Tab Menu End -->

									<!-- My Account Tab Content Start -->
									<div class="col-lg-9 col-md-8">
										<div class="tab-content" id="myaccountContent">
											<!-- Single Tab Content Start -->
											<div class="tab-pane fade show active" id="dashboad" role="tabpanel">
												<div class="myaccount-content">
													<h3>账户列表</h3>
													<div class="welcome">
														<p>你好, <strong>XXXXX</strong> (如果不 <strong>联系
																!</strong><a href="login-register.html" class="logout">注销</a>)
														</p>
													</div>
													<p class="mb-0">从您的帐户列表。您可以轻松地查看和查看您最近的订单，管理您的送货和帐单地址以及修改密码和帐户详细信息。</p>
												</div>
											</div>
											<!-- Single Tab Content End -->

											<!-- Single Tab Content Start -->
											<div class="tab-pane fade" id="orders" role="tabpanel">
												<div class="myaccount-content">
													<h3>订单</h3>
													<div class="myaccount-table table-responsive text-center">
														<table class="table table-bordered">
															<thead class="thead-light">
																<tr>
																	<th>订购</th>
																	<th>日期</th>
																	<th>状态</th>
																	<th>总价</th>
																	<th>查看购物车</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>Aug 22, 2018</td>
																	<td>Pending</td>
																	<td>￥3000</td>
																	<td><a href="cart.html" class="btn btn__bg btn__sqr">View</a>
																	</td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>July 22, 2018</td>
																	<td>Approved</td>
																	<td>￥200</td>
																	<td><a href="cart.html" class="btn btn__bg btn__sqr">View</a>
																	</td>
																</tr>
																<tr>
																	<td>3</td>
																	<td>June 12, 2017</td>
																	<td>On Hold</td>
																	<td>￥990</td>
																	<td><a href="cart.html" class="btn btn__bg btn__sqr">View</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<!-- Single Tab Content End -->

											<!-- Single Tab Content Start -->
											<div class="tab-pane fade" id="download" role="tabpanel">
												<div class="myaccount-content">
													<h3>资料下载</h3>
													<div class="myaccount-table table-responsive text-center">
														<table class="table table-bordered">
															<thead class="thead-light">
																<tr>
																	<th>产品</th>
																	<th>日期</th>
																	<th>是否到期</th>
																	<th>下载</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Haven - Free Real Estate PSD Template</td>
																	<td>Aug 22, 2018</td>
																	<td>Yes</td>
																	<td><a href="#" class="btn btn__bg btn__sqr"><i class="fa fa-cloud-download"></i> 下载文件</a></td>
																</tr>
																<tr>
																	<td>HasTech - Profolio Business Template</td>
																	<td>Sep 12, 2018</td>
																	<td>Never</td>
																	<td><a href="#" class="btn btn__bg btn__sqr"><i class="fa fa-cloud-download"></i> 下载文件</a></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<!-- Single Tab Content End -->

											<!-- Single Tab Content Start -->
											<div class="tab-pane fade" id="payment-method" role="tabpanel">
												<div class="myaccount-content">
													<h3>付款方法</h3>
													<p class="saved-message">您还无法保存付款方式。</p>
												</div>
											</div>
											<!-- Single Tab Content End -->

											<!-- Single Tab Content Start -->
											<div class="tab-pane fade" id="address-edit" role="tabpanel">
												<div class="myaccount-content">
													<h3>帐单地址</h3>
													<address>
														<p><strong>中国</strong></p>
														<p>江西南昌<br>
															青山湖区江西理工大学</p>
														<p>电话: 12345657</p>
													</address>
													<a href="#" class="btn btn__bg btn__sqr"><i class="fa fa-edit"></i>编辑地址</a>
												</div>
											</div>
											<!-- Single Tab Content End -->

											<!-- Single Tab Content Start -->
											<div class="tab-pane fade" id="account-info" role="tabpanel">
												<div class="myaccount-content">
													<h3>账户详细资料</h3>
													<div class="account-details-form">
														<form action="#">
															<div class="row">
																<div class="col-lg-6">
																	<div class="single-input-item">
																		<label for="first-name" class="required">名字</label>
																		<input type="text" id="first-name" placeholder="名字" />
																	</div>
																</div>
																<div class="col-lg-6">
																	<div class="single-input-item">
																		<label for="last-name" class="required">姓</label>
																		<input type="text" id="last-name" placeholder="姓" />
																	</div>
																</div>
															</div>
															<div class="single-input-item">
																<label for="display-name" class="required">显示名称</label>
																<input type="text" id="display-name" placeholder="显示名称" />
															</div>
															<div class="single-input-item">
																<label for="email" class="required">邮箱地址</label>
																<input type="email" id="email" placeholder="邮箱地址" />
															</div>
															<fieldset>
																<legend>密码变更</legend>
																<div class="single-input-item">
																	<label for="current-pwd" class="required">当前密码</label>
																	<input type="password" id="current-pwd" placeholder="当前密码" />
																</div>
																<div class="row">
																	<div class="col-lg-6">
																		<div class="single-input-item">
																			<label for="new-pwd" class="required">新密码</label>
																			<input type="password" id="new-pwd" placeholder="新密码" />
																		</div>
																	</div>
																	<div class="col-lg-6">
																		<div class="single-input-item">
																			<label for="confirm-pwd" class="required">确认密码</label>
																			<input type="password" id="confirm-pwd" placeholder="确认密码" />
																		</div>
																	</div>
																</div>
															</fieldset>
															<div class="single-input-item">
																<button class="btn btn__bg btn__sqr">保存更改</button>
															</div>
														</form>
													</div>
												</div>
											</div> <!-- Single Tab Content End -->
										</div>
									</div> <!-- My Account Tab Content End -->
								</div>
							</div> <!-- My Account Page End -->
						</div>
					</div>
				</div>
			</div>
			<!-- my account wrapper end -->
		</main>
		<!-- main wrapper end -->

		<!--== Start Footer Area Wrapper ==-->
		<footer class="footer-wrapper">

			<!-- footer main area start -->
			<div class="footer-main-area">
				<div class="container">
					<div class="footer-main-inner bdr-top pt-56 pb-60 pb-md-20 pb-sm-20">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<div class="footer-widget-title">
										<h4>联系信息</h4>
									</div>
									<div class="footer-widget-body">
										<ul class="location-wrap">
											<li>
												<h6 class="title">地址:</h6>
												<p>对酒当歌，人生几何！
													譬如朝露，去日苦多。
													慨当以慷，忧思难忘。
													何以解忧？唯有杜康。
													青青子衿，悠悠我心。
													但为君故，沉吟至今。
													呦呦鹿鸣，食野之苹。
													我有嘉宾，鼓瑟吹笙。
													明明如月，何时可掇？
													忧从中来，不可断绝。
													越陌度阡，枉用相存。
													契阔谈䜩，心念旧恩。
													月明星稀，乌鹊南飞。
													绕树三匝，何枝可依？
													山不厌高，海不厌深。
													周公吐哺，天下归心。</p>
											</li>
											<li>
												<h6 class="title">联系我们:</h6>
												<p>+10086<br>+10000</p>
											</li>
											<li>
												<h6 class="title">电子邮件:</h6>
												<p>
													<a href="#">xxxx@163.com</a><br>
													<a href="#">xxxx@123.com</a>
												</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<div class="footer-widget-title">
										<h4>正品新货</h4>
									</div>
									<div class="footer-widget-body">
										<ul class="category-list">
											<li>
												<div class="single-item single-item__footer-category">
													<div class="product-thumb">
														<a href="product-details.html">
															<img src="assets/img/product/product-2.jpg" alt="">
														</a>
													</div>
													<div class="product-description">
														<div class="product-name">
															<h4 class="h5">
																<a href="product-details.html">natural berrie</a>
															</h4>
														</div>
														<div class="price-box">
															<span class="regular-price">￥99.00</span>
															<span class="old-price"><del></del></span>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="single-item single-item__footer-category">
													<div class="product-thumb">
														<a href="product-details.html">
															<img src="assets/img/product/product-3.jpg" alt="">
														</a>
													</div>
													<div class="product-description">
														<div class="product-name">
															<h4 class="h5">
																<a href="product-details.html">organic juice</a>
															</h4>
														</div>
														<div class="price-box">
															<span class="regular-price">￥99.00</span>
															<span class="old-price"><del></del></span>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="single-item single-item__footer-category">
													<div class="product-thumb">
														<a href="product-details.html">
															<img src="assets/img/product/product-4.jpg" alt="">
														</a>
													</div>
													<div class="product-description">
														<div class="product-name">
															<h4 class="h5">
																<a href="product-details.html">organic food</a>
															</h4>
														</div>
														<div class="price-box">
															<span class="regular-price">￥99.00</span>
															<span class="old-price"><del></del></span>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<div class="footer-widget-title">
										<h4>热卖产品</h4>
									</div>
									<div class="footer-widget-body">
										<ul class="category-list">
											<li>
												<div class="single-item single-item__footer-category">
													<div class="product-thumb">
														<a href="product-details.html">
															<img src="assets/img/product/product-12.jpg" alt="">
														</a>
													</div>
													<div class="product-description">
														<div class="product-name">
															<h4 class="h5">
																<a href="product-details.html">natural berrie</a>
															</h4>
														</div>
														<div class="price-box">
															<span class="regular-price">￥99.00</span>
															<span class="old-price"><del></del></span>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="single-item single-item__footer-category">
													<div class="product-thumb">
														<a href="product-details.html">
															<img src="assets/img/product/product-13.jpg" alt="">
														</a>
													</div>
													<div class="product-description">
														<div class="product-name">
															<h4 class="h5">
																<a href="product-details.html">organic juice</a>
															</h4>
														</div>
														<div class="price-box">
															<span class="regular-price">￥99.00</span>
															<span class="old-price"><del></del></span>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="single-item single-item__footer-category">
													<div class="product-thumb">
														<a href="product-details.html">
															<img src="assets/img/product/product-14.jpg" alt="">
														</a>
													</div>
													<div class="product-description">
														<div class="product-name">
															<h4 class="h5">
																<a href="product-details.html">organic food</a>
															</h4>
														</div>
														<div class="price-box">
															<span class="regular-price">￥99.00</span>
															<span class="old-price"><del></del></span>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<div class="footer-widget-title">
										<h4 style="font-family:'Microsoft Yahei';">关于我们</h4>
									</div>
									<div class="footer-widget-body">
										<div class="newsletter-desc">
											<p style="font-family:'Microsoft Yahei';">
												对酒当歌，人生几何！
												譬如朝露，去日苦多。
												慨当以慷，忧思难忘。
												何以解忧？唯有杜康。
												青青子衿，悠悠我心。
												但为君故，沉吟至今。
												呦呦鹿鸣，食野之苹。
												我有嘉宾，鼓瑟吹笙。
												明明如月，何时可掇？
												忧从中来，不可断绝。
												越陌度阡，枉用相存。
												契阔谈䜩，心念旧恩。
												月明星稀，乌鹊南飞。
												绕树三匝，何枝可依？
												山不厌高，海不厌深。
												周公吐哺，天下归心。</p>
											<form id="mc-form">
												<input type="email" id="mc-email" autocomplete="off" placeholder="你的电子邮件地址">
												<button id="mc-submit"><i class="ion-paper-airplane"></i>订阅</button>
											</form>
											<!-- mailchimp-alerts Start -->
											<div class="mailchimp-alerts">
												<div class="mailchimp-submitting"></div>
												<!-- mailchimp-submitting end -->
												<div class="mailchimp-success"></div>
												<!-- mailchimp-success end -->
												<div class="mailchimp-error"></div>
												<!-- mailchimp-error end -->
											</div>
											<!-- mailchimp-alerts end -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer main area end -->

			<!-- footer bottom area start -->
			<div class="footer-bootom bg-gray pt-20 pb-20">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright-text text-center text-md-left">
								<p style="font-family:'Microsoft Yahei';">&copy; 2020 XX公司&nbsp;&nbsp;ICP备XXXXXXXX号&nbsp;&nbsp;技术支持：
									<a href="http://www.html.cn/" title="html中文网" target="_blank">江西理工</a>
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="payment-method text-md-right text-center">
								<img src="assets/img/payment.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom area end -->

		</footer>
		<!--== End Footer Area Wrapper ==-->

		<!-- Scroll to top start -->
		<div class="scroll-top not-visible">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- Scroll to Top End -->

		<!--=======================Javascript============================-->
		<!--=== All Vendor Js ===-->
		<script src="assets/js/vendor.js"></script>
		<!--=== All Plugins Js ===-->
		<script src="assets/js/plugins.js"></script>
		<!--=== Active Js ===-->
		<script src="assets/js/active.js"></script>
	</body>
</html>
